EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
SECRET_KEY=
SECRET_KEY_RESET=
SECRET_KEY_CONFIRM=
SECRET_KEY_TOTP=
TOTP_CONFIRM_SALT=
SALT_CONFIRM_MAIL=
SALT_RESET_PASSWORD=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DJANGO_SETTINGS_MODULE=
DEBUG=
PASSWORD_RESET_TIMEOUT=
TOTP_CONFIRM_RESET_TIMEOUT=
AUTHENTICATION_TOKEN_EXPIRE_HOURS=
AUTHENTICATION_TOKEN_EXPIRE_SECONDS=
STATIC_SERVER_HOST=
STATIC_SERVER_PORT=
API_SERVER_HOST=
API_SERVER_PORT=
WEB_PROTOCOL=
SHARE_BY_EMAIL_ACTIVATED=
