elf32-i386.lo: elf32-i386.c /usr/include/stdc-predef.h sysdep.h config.h \
 ../include/ansidecl.h /usr/include/stddef.h /usr/include/bits/alltypes.h \
 /usr/include/stdio.h /usr/include/features.h /usr/include/sys/types.h \
 /usr/include/endian.h /usr/include/sys/select.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/string.h /usr/include/strings.h /usr/include/stdlib.h \
 /usr/include/alloca.h /usr/include/sys/time.h /usr/include/time.h \
 /usr/include/unistd.h /usr/include/bits/posix.h \
 /usr/include/sys/resource.h /usr/include/bits/resource.h \
 ../include/fopen-same.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 ../include/filenames.h ../include/hashtab.h ../include/ansidecl.h \
 ../intl/libintl.h /usr/include/locale.h bfd.h ../include/symcat.h \
 ../include/bfdlink.h libbfd.h ../include/hashtab.h elf-bfd.h \
 ../include/elf/common.h ../include/elf/external.h \
 ../include/elf/internal.h elf-nacl.h elf-vxworks.h bfd_stdint.h \
 /usr/include/stdint.h /usr/include/bits/stdint.h ../include/objalloc.h \
 ../include/dwarf2.h ../include/dwarf2.def ../include/opcode/i386.h \
 ../include/elf/i386.h ../include/elf/reloc-macros.h elf32-target.h
/usr/include/stdc-predef.h:
sysdep.h:
config.h:
../include/ansidecl.h:
/usr/include/stddef.h:
/usr/include/bits/alltypes.h:
/usr/include/stdio.h:
/usr/include/features.h:
/usr/include/sys/types.h:
/usr/include/endian.h:
/usr/include/sys/select.h:
/usr/include/sys/stat.h:
/usr/include/bits/stat.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/stdlib.h:
/usr/include/alloca.h:
/usr/include/sys/time.h:
/usr/include/time.h:
/usr/include/unistd.h:
/usr/include/bits/posix.h:
/usr/include/sys/resource.h:
/usr/include/bits/resource.h:
../include/fopen-same.h:
/usr/include/fcntl.h:
/usr/include/bits/fcntl.h:
../include/filenames.h:
../include/hashtab.h:
../include/ansidecl.h:
../intl/libintl.h:
/usr/include/locale.h:
bfd.h:
../include/symcat.h:
../include/bfdlink.h:
libbfd.h:
../include/hashtab.h:
elf-bfd.h:
../include/elf/common.h:
../include/elf/external.h:
../include/elf/internal.h:
elf-nacl.h:
elf-vxworks.h:
bfd_stdint.h:
/usr/include/stdint.h:
/usr/include/bits/stdint.h:
../include/objalloc.h:
../include/dwarf2.h:
../include/dwarf2.def:
../include/opcode/i386.h:
../include/elf/i386.h:
../include/elf/reloc-macros.h:
elf32-target.h:
