
#LoadModule ssl_module modules/mod_ssl.so
#LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:443>

    ServerAdmin no-reply@localhost
    DocumentRoot /var/www/html

    WSGIScriptAlias / /code/${PROJECT_NAME}/wsgi.py process-group=bowtie_project
    WSGIDaemonProcess bowtie_project python-home=/app python-path=/app

    Alias ${STATIC_URL}/ /app/.static/
    Alias ${MEDIA_URL}/ /app/.media/
    Alias /favicon.ico /app/.static/favicon.ico

    <Directory /app/${PROJECT_NAME}>
        WSGIProcessGroup bowtie_project
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Require all granted
    </Directory>

    <Directory /app/.static>
        Require all granted
    </Directory>

    <Directory /app/.media>
        Require all granted
    </Directory>

    <Location />
        ExpiresActive On
        ExpiresByType image/jpg                "access plus 1 month"
        ExpiresByType image/jpeg               "access plus 1 month"
        ExpiresByType image/gif                "access plus 1 month"
        ExpiresByType image/png                "access plus 1 month"
        ExpiresByType text/css                 "access plus 1 year"
        ExpiresByType text/js                  "access plus 1 year"
        ExpiresByType text/x-javascript        "access plus 1 year"
        ExpiresByType application/x-javascript "access plus 1 year"
        ExpiresByType application/javascript   "access plus 1 year"
        ExpiresByType image/x-icon             "access plus 1 year"
        ExpiresByType application/json         "access plus 0 seconds"
        ExpiresByType text/csv                 "access plus 0 seconds"
        #ExpiresByType application/ld json     "access plus 0 seconds"
        ExpiresByType application/xml          "access plus 0 seconds"
        ExpiresByType text/xml                 "access plus 0 seconds"
        ExpiresByType text/html                "access plus 0 seconds"
        ExpiresDefault                         "access plus 1 day"
    </Location>
</VirtualHost>
