<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bowtie++</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">
    <!-- Nucleo Icons-->
    <link rel="stylesheet" href="css/nucleo-icons.css">
    <link rel="stylesheet" href="css/nucleo-svg.css">
    <!-- Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/argon-design-system.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">

    <link rel="stylesheet" href="css/diapo.css">
</head>
<body>
<div class="wrapper smooth">
    <html>
    <body>
    <header class="header-2 skew-separator">
        <nav class="navbar navbar-expand-lg bg-white navbar-absolute">
            <div class="container">
                <div class="navbar-translate"><a class="navbar-brand" href="javascript:;">Bowtie++</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example-header-2"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="example-header-2"></div>
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#presentation">Presentation</a></li>
                    <li class="nav-item"><a class="nav-link" href="#objectif">Goal</a></li>
                    <li class="nav-item"><a class="nav-link" href="#fonctionnalites">Specifications</a></li>
                    <li class="nav-item"><a class="nav-link" href="#equipe">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="#en-savoir-plus">More information</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Français</a></li>
                </ul>
            </div>
        </nav>
        <div id="home" class="page-header">
            <div class="page-header-image" style="background-image: url('image/fond.png')"></div>
            <div class="container pt-300">
                <div class="row">
                    <div class="col-md-9 mx-auto text-center">
                        <h2 class="display-2">Bowtie++</h2>
                        <h3 class="display-3">Web application for risk visualization</h3>
                    </div>
                </div>
                <div class="floating-box bg-default pb-5">
                    <div class="row justify-content-center">
                        <div class="box">
                            <div class="icon icon-shape bg-success icon-xl rounded-circle text-white"><i
                                    class="ni ni-tie-bow"></i></div>
                        </div>
                        <h2 class="lead text-white text-justify pt-5 px-5">
                            Bowtie++ is an application for an easy creation of risk analysis diagrams, called Bowtie diagrams.
                            Bowtie diagrams are used to quickly estimate the risk related to an unwanted event.
                            The causes and consequences of an unwanted event are displayed in order to implement a strategy to prevent, or, at least, limit, the damages it may cause.
                        </h2>
                    </div>
                    <div class="row justify-content-center mt-4">
                        <!-- <a href="#diag_bowtie" class="btn btn-success" role="button">More about Bowtie diagrams</a> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="presentation" class="section swap-color">
        <div class="container">
            <div class="row">
                <div class="col-md-10 ml-auto mr-auto text-center">
                    <h3 class="display-3 swap-color-text">Project context</h3>
                    <p class="lead text-justify swap-color-text">
                        Risk analysis is an important stage of a project lifecycle. It allows to identify potential
                        malicious actions, i.e., <b>security</b> threats, as well as possible <b>safety</b> issues related to accidental causes.
                        The primary motivation of the Bowtie++ project was the lack of an open-source tool allowing to model and analyze in a uniform framework
                        the safety and security risks.

                    </p>
                    <!--
                    <div class="row justify-content-center mt-4">
                        <a href="#safety_security" class="btn btn-success" role="button">More about the safety/security
                            duality </a>
                    </div>
                    -->
                    <div class="row">
                        <div class="col-md-12 ml-auto mr-auto text-center my-5">
                            <div class="p-4">
                                <img class="rounded shadow transform-perspective-left" width="80%"
                                     src="image/new_int.png">
                            </div>
                        </div>
                    </div>

                    <!--
                    <p class="text-center">
                    <hr class="line-white"/>
                    </p>
                    
                    <h3 id="safety_security" class="display-3 swap-color-text">Safety/security duality</h3>
                    <p class="lead text-justify text-white">
                        The term <b>safety</b> covers the risks related to accidental causes, whereas <b>security</b>
                        refers to those related to malicious actions.
                    </p>
                    
                    <div class="row justify-content-center m-5">
                        <div class="col-md-5 mr-3">
                            <img class="rounded shadow" width="100%" src="image/safety_example.jpg">
                            <h3 class="display-4 mt-3 text-white">Safety</h3>
                        </div>

                        <div class="col-md-5 ml-3">
                            <img class="rounded shadow" width="100%" src="image/security_example.jpg">
                            <h3 class="display-4 mt-3 text-white">Security</h3>
                        </div>
                    </div>
                    -->
                </div>
            </div>

        </div>
    </section>

    <!-- OBJECTIF DU PROJET -->
    <section id="objectif" class="seection">
        <div class="container">
            <div class="row mt-5 align-items-center justify-content-center">
                <div class="col-md-10 ">
                    <h3 class="display-3 text-center">Project's objectives</h3>
                    <p class="lead text-justify">
                        Our project consists of two main axes: research and software development. 
                        Indeed, our objective is to establish a risk analysis methodology using Bowtie diagrams. 
                        This methodology must be simple and effective to allow any user, expert or not, 
                        to easily model a risk analysis. The methodology is tested and improved through different 
                        case studies belonging to various fields, then evaluated thanks to specific criteria and indicators. 
                        At the same time, we must ensure that the methodology can be used with the BowTie++ tool. 
                        We are therefore working to improve the user experience and add features to the application. 
                        Finally, it is essential to guarantee a certain level of software security; this is why we carry out a 
                        search for vulnerabilities and apply possible fixes.
                    </p>
                    <div class="row align-items-center">
                        <div class="col-md-4 ml-auto mr-auto text-center my-5">
                            <div class="p-2">
                                <img class="rounded" height="100rem" src="image/logo/logo_Docker.png">
                                <h5 class="mt-3 text-center">Docker Containers</h5>
                            </div>
                        </div>
                        <div class="col-md-4 ml-auto mr-auto text-center my-5">
                            <div class="p-4">
                                <img class="rounded" height="100rem" src="image/logo/logo_VUEJS.png">
                                <h5 class="mt-3 text-center">Vue.js Components</h5>
                            </div>
                        </div>
                        <div class="col-md-4 ml-auto mr-auto text-center my-5">
                            <div class="p-4">
                                <img class="rounded" height="100rem" src="image/logo/logo_Django.png">
                                <h5 class="mt-3 text-center">Django REST API</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <p class="text-center">
    <hr class="line-deafult"/>
    </p>

    <!-- FONCTIONNALITES -->
    <!-- CYAN/ROUGE NOIR/ORANGE VERT/INDIGO -->

    <section id="fonctionnalites" class="section features-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 pl-md-0">
                    <!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Launch demo modal
                    </button> -->

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                         aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    ...
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3 class="display-3 text-center">Functionalities</h3>
                    <div class="row">

                        <!-- CREATION DE DIAGRAMMES -->
                        <div class="col-lg-4 col-md-4">
                            <div class="info text-left bg-info shadow">
                                <div class="row align-items-center">
                                    <div class="col-md-2">
                                        <div class="icon icon-shape bg-gradient-white shadow rounded-circle">
                                            <i class="fa fa-lightbulb-o text-info"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5 class="info-title text-white text-center">Methodology</h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 ml-auto mr-auto text-center mt-5">
                                        
                                        <img class="rounded shadow transform-perspective-left" height="140rem"
                                             src="image/methodo.jpg">
                                             <button type="button" class="btn btn-default mt-5 mb-0" data-toggle="modal" data-target="#methodo">
                                                More details
                                            </button>
                                        <!--
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <button type="button" class="btn btn-default mt-5 mb-0" data-toggle="modal" data-target="#top_down">
                                                        top-down approach
                                                        </button>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-default mt-5 mb-0" data-toggle="modal" data-target="#asset_driven">
                                                        asset-driven approach
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- PARTAGE DE DIAGRAMMES -->
                        <div class="col-lg-4 col-md-4">
                            <div class="info text-left bg-warning shadow">
                                <div class="row align-items-center">
                                    <div class="col-md-2">
                                        <div class="icon icon-shape bg-gradient-white shadow rounded-circle">
                                            <i class="fa fa-share-alt text-warning"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5 class="info-title text-white text-center">Design Patterns</h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 ml-auto mr-auto text-center mt-5">
                                        <img class="rounded shadow transform-perspective-left" height="140rem"
                                             src="image/bowtieSimon.png">
                                        <button type="button" class="btn btn-default mt-5 mb-0" data-toggle="modal"
                                                data-target="#design_patterns">
                                            More details
                                        </button>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- BIBLIOTHEQUE DE DIAGRAMMES -->
                        <div class="col-lg-4 col-md-4">
                            <div class="info text-left bg-primary shadow">
                                <div class="row align-items-center">
                                    <div class="col-md-2">
                                        <div class="icon icon-shape bg-gradient-white shadow rounded-circle">
                                            <i class="fa fa-tasks text-primary"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5 class="info-title text-white text-center">Diagram evaluation</h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 ml-auto mr-auto text-center mt-5">
                                        <img class="rounded shadow transform-perspective-left" height="140rem"
                                             src="image/indic_perf.jpg">
                                        <button type="button" class="btn btn-success mt-5 mb-0" data-toggle="modal"
                                                data-target="#evaluation">
                                            More details
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <!-- CALCUL DE RISQUES -->
                        <div class="col-lg-4 col-md-4">
                            <div class="info text-left bg-danger shadow">
                                <div class="row align-items-center">
                                    <div class="col-md-2">
                                        <div class="icon icon-shape bg-gradient-white shadow rounded-circle">
                                            <i class="fa fa-book text-danger"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5 class="info-title text-white text-center">User tutorial</h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 ml-auto mr-auto text-center mt-5">
                                        <img class="rounded shadow transform-perspective-left" height="140rem"
                                             src="image/tuto2.jpg">
                                        <button type="button" class="btn btn-info mt-5 mb-0" data-toggle="modal"
                                                data-target="#user_tutorial">
                                            More details
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ANALYSE STATISTIQUE -->
                        <div class="col-lg-4 col-md-4">
                            <div class="info text-left bg-default shadow">
                                <div class="row align-items-center">
                                    <div class="col-md-2">
                                        <div class="icon icon-shape bg-gradient-white shadow rounded-circle">
                                            <i class="fa fa-shield "></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5 class="info-title text-white text-center">Security</h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 ml-auto mr-auto text-center mt-5">
                                        <img class="rounded shadow transform-perspective-left" height="140rem"
                                             src="image/cyber.png">
                                        <button type="button" class="btn btn-warning mt-5 mb-0" data-toggle="modal"
                                                data-target="#pentest">
                                            More details
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- APPLICATION SECURISEE -->
                        <div class="col-lg-4 col-md-4">
                            <div class="info text-left bg-success shadow">
                                <div class="row align-items-center">
                                    <div class="col-md-2">
                                        <div class="icon icon-shape bg-gradient-white shadow rounded-circle">
                                            <i class="fa fa-thumb-tack text-success"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-10">
                                        <h5 class="info-title text-white text-center">User memo</h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 ml-auto mr-auto text-center mt-5">
                                        <img class="rounded shadow transform-perspective-left" height="140rem"
                                             src="image/matrice.png">
                                        <button type="button" class="btn btn-primary mt-5 mb-0" data-toggle="modal"
                                                data-target="#notes">
                                            More details
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <p class="text-center">
    <hr class="line-deafult"/>
    </p>

    <!-- DEMO -->
    <section id="demo" class="section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <h3 class="display-3 text-center">Demonstration</h3>
                    <video class="rounded shadow my-5" controls width="100%" autoplay="true" muted="true">
                        <source src="video/video.webm">
                    </video>
                </div>
            </div>
        </div>
    </section>

    <!-- THE EXECUTIVE TEAM-->
    <section id="equipe" class="section swap-color">
        <div class="container">
            <div class="row">
                <div class="col-md-10 mx-auto text-center mb-5">
                    <h3 class="display-3 swap-color-text">Our team</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card card-profile" data-image="profile-image">
                        <div class="card-header">
                            <div class="card-image">
                                <a href="javascript:;"><img class="img rounded ml-3" src="image/avatar/ronan.png"></a>
                            </div>
                        </div>
                        <div class="card-body pt-0">
                            <h4 class="display-4 mb-0">Ronan Gabriel</h4>
                            <p class="lead">Project manager</p>
                            <div class="table-responsive">
                                <ul class="list-unstyled">
                                    <li class="py-1">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="badge badge-circle badge-info mr-3"><i
                                                        class="ni ni-atom"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card card-profile" data-image="profile-image">
                        <div class="card-header">
                            <div class="card-image">
                                <a href="javascript:;"><img class="img rounded ml-3" src="image/avatar/tim.png"></a>
                            </div>
                        </div>
                        <div class="card-body pt-0">
                            <h4 class="display-4 mb-0">Timothée Mathieu</h4>
                            <p class="lead">Communication manager</p>
                            <div class="table-responsive">
                                <ul class="list-unstyled">
                                    <li class="py-1">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="badge badge-circle badge-info mr-3"><i
                                                        class="ni ni-atom"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card card-profile" data-image="profile-image">
                        <div class="card-header">
                            <div class="card-image">
                                <a href="javascript:;"><img class="img rounded ml-3" src="image/avatar/simon.png"></a>
                            </div>
                        </div>
                        <div class="card-body pt-0">
                            <h4 class="display-4 mb-0">Simon Molz</h4>
                            <p class="lead">Project spokesman</p>
                            <div class="table-responsive">
                                <ul class="list-unstyled">
                                    <li class="py-1">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="badge badge-circle badge-info mr-3"><i
                                                        class="ni ni-atom"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card card-profile" data-image="profile-image">
                        <div class="card-header">
                            <div class="card-image">
                                <a href="javascript:;"><img class="img rounded ml-3" src="image/avatar/manal.PNG"></a>
                            </div>
                        </div>
                        <div class="card-body pt-0">
                            <h4 class="display-4 mb-0">Manal Bouazzaoui</h4>
                            <p class="lead">Study case manager</p>
                            <div class="table-responsive">
                                <ul class="list-unstyled">
                                    <li class="py-1">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="badge badge-circle badge-info mr-3"><i
                                                        class="ni ni-atom"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card card-profile" data-image="profile-image">
                        <div class="card-header">
                            <div class="card-image">
                                <a href="javascript:;"><img class="img rounded ml-3" src="image/avatar/julie.png"></a>
                            </div>
                        </div>
                        <div class="card-body pt-0">
                            <h4 class="display-4 mb-0">Julie Ayoubi</h4>
                            <p class="lead">Reports manager</p>
                            <div class="table-responsive">
                                <ul class="list-unstyled">
                                    <li class="py-1">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="badge badge-circle badge-info mr-3"><i
                                                        class="ni ni-atom"></i>
                                                </div>
                                            </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card card-profile" data-image="profile-image">
                        <div class="card-header">
                            <div class="card-image">
                                <a href="javascript:;"><img class="img rounded ml-3" src="image/avatar/morgan.PNG"></a>
                            </div>
                        </div>
                        <div class="card-body pt-0">
                            <h4 class="display-4 mb-0">Morgan Guillermou</h4>
                            <p class="lead">Security manager</p>
                            <div class="table-responsive">
                                <ul class="list-unstyled">
                                    <li class="py-1">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="badge badge-circle badge-info mr-3"><i
                                                        class="ni ni-atom"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="card card-profile" data-image="profile-image">
                        <div class="card-header">
                            <div class="card-image">
                                <a href="javascript:;"><img class="img rounded ml-3" src="image/avatar/arthur.png"></a>
                            </div>
                        </div>
                        <div class="card-body pt-0">
                            <h4 class="display-4 mb-0">Arthur Pautrel</h4>
                            <p class="lead">Management project leader</p>
                            <div class="table-responsive">
                                <ul class="list-unstyled">
                                    <li class="py-1">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="badge badge-circle badge-info mr-3"><i
                                                        class="ni ni-atom"></i></div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card card-profile" data-image="profile-image">
                        <div class="card-header">
                            <div class="card-image">
                                <a href="javascript:;"><img class="img rounded ml-3" src="image/avatar-barbara.png"></a>
                            </div>
                        </div>
                        <div class="card-body pt-0">
                            <h4 class="display-4 mb-0">Barbara Fila</h4>
                            <p class="lead">Daily supervisor</p>
                            <div class="table-responsive">
                                <ul class="list-unstyled">
                                    <li class="py-1">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="badge badge-circle badge-info mr-3"><i
                                                        class="ni ni-atom"></i></div>
                                            </div>
                                            <div>
                                                <h6 class="mb-1">Researcher at IRISA</h6>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card card-profile" data-image="profile-image">
                        <div class="card-header">
                            <div class="card-image">
                                <a href="javascript:;"><img class="img rounded ml-3" src="image/avatar-phm.png"></a>
                            </div>
                        </div>
                        <div class="card-body pt-0">
                            <h4 class="display-4 mb-0">Per Håkon Meland</h4>
                            <p class="lead">Project initiator</p>
                            <div class="table-responsive">
                                <ul class="list-unstyled">
                                    <li class="py-1">
                                        <div class="d-flex align-items-center">
                                            <div>
                                                <div class="badge badge-circle badge-info mr-3"><i
                                                        class="ni ni-atom"></i></div>
                                            </div>
                                            <div>
                                                <h6 class="mb-1">Researcher at SINTEF Digital</h6>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!-- EN SAVOIR PLUS -->
    <section id="en-savoir-plus" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 ml-auto mr-auto text-center">
                    <h3 class="display-3 mb-3">Example of a study case</h3>

                    <!-- DIAGRAMME BOWTIE -->
                    
                    <!-- <h4 id="diag_bowtie" class="text-left mt-3">Bowtie diagrams</h4>  -->
                    <img class="p-5" width="100%" src="image/bowtie_element/en/study_case.png">
                    <!--
                    <p class="lead text-justify">
                        A Bowtie diagram as its name suggests has the form of a bowtie. The
                        center of the diagram describes an unwanted event. On its left side are
                        situated the potential causes of the event and on its right side are
                        situated its consequences. The most significant advantage of a Bowtie
                        diagram compared to other risk analysis models is that it represents in
                        a comprehensive and intuitive way the relation between causes and
                        consequences of an unwanted event.
                    </p>
                -->
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-3 my-4">
                            <img width="100%" src="image/bowtie_element/en/bowtie_hazard.png">
                        </div>
                        <div class="col-md-7">
                            <p class="lead text-left">
                                <b>Hazard</b>, the danger inherent to an activity.
                            </p>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-3 my-4">
                            <img width="100%" src="image/bowtie_element/en/bowtie_unwanted-event_en.png">
                        </div>
                        <div class="col-md-7">
                            <p class="lead text-left">
                                <b>Unwanted event</b>, what we are trying to represent through this diagram.
                            </p>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-3 my-4">
                            <img width="100%" src="image/bowtie_element/en/bowtie_asset_en.png">
                        </div>
                        <div class="col-md-7">
                            <p class="lead text-left">
                                <b>Resources</b>, all infrastructures linked to the unwanted event.
                            </p>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-3 my-4">
                            <img width="100%" src="image/bowtie_element/en/threat.png">
                        </div>
                        <div class="col-md-7">
                            <p class="lead text-left">
                                <b>Threat</b>, security risk.
                            </p>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-3 my-4">
                            <img width="100%" src="image/bowtie_element/en/cause.png">
                        </div>
                        <div class="col-md-7">
                            <p class="lead text-left">
                                <b>Cause</b>, safety risk.
                            </p>
                        </div>
                    </div>

                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-3 my-4">
                            <img width="100%" src="image/bowtie_element/en/prevention.png">
                        </div>
                        <div class="col-md-7">
                            <p class="lead text-left">
                                <b>Prevention barrier</b>, prevents the progress of causes and/or threats.
                            </p>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-3 my-4">
                            <img width="100%" src="image/bowtie_element/en/esc_fact.png">
                        </div>
                        <div class="col-md-7">
                            <p class="lead text-left">
                                <b>Escalation factor</b>, factor countering a barrier.
                            </p>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-3 my-4">
                            <img width="100%" src="image/bowtie_element/en/consequence.png">
                        </div>
                        <div class="col-md-7">
                            <p class="lead text-left">
                                <b>Consequence</b> of the unwanted event.
                            </p>
                        </div>
                    </div>
                    <div class="row justify-content-center align-items-center">
                        <div class="col-md-3 my-4">
                            <img width="100%" src="image/bowtie_element/en/attenuation.png">
                        </div>
                        <div class="col-md-7">
                            <p class="lead text-left">
                                <b>Mitigation barrier</b>, mitigates a consequence of an unwanted event.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="">
        <footer class="swap-color text-center text-lg-start align-items-center">
            <div class="container p-4">
                <div class="row justify-content-center">
                    <div class="col-md-7 mb-4 mb-md-0 ">
                        <h5 class="text-uppercase text-white mb-3">Try Bowtie++</h5>
                        <p class="text-white text-center">
                            Click on the following link to access the code source of Bowtie++ !
                        </p>
                        <a class="btn btn-secondary btn-round" href="https://github.com/bmoulkaf/BowtieTool.git"
                           target="_blank">
                            <i class="fa fa-github"></i> GitHub
                        </a>
                    </div>
                    <div class="col-md-5 mb-4 mb-md-0">
                        <h5 class="text-white">Browse the website</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#home" class="text-white">Home</a>
                                    </li>
                                    <li>
                                        <a href="#presentation" class="text-white">Projet context</a>
                                    </li>
                                    <li>
                                        <a href="#objectif" class="text-white">Project objectives</a>
                                    </li>
                                    <li>
                                        <a href="#fonctionnalites" class="text-white">Functionalities</a>
                                    </li>

                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled mb-0">
                                    <li>
                                        <a href="#equipe" class="text-white">Team</a>
                                    </li>
                                    <li>
                                        <a href="#en-savoir-plus" class="text-white">More details</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-white">English</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
              © 2021 Copyright:
              <a class="text-white" href="https://mdbootstrap.com/">INSA Rennes</a>
            </div> -->
        </footer>
    </section>


    <!-- MODAL Components -->
    <div class="modal fade" id="design_patterns" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="">Design Patterns</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="lead text-justify">
                        We propose diagrams that respect the legal requirements imposed by the legislation governing the field under study : 
                        if the user is not familiar with these provisions, then he can have them pre-filled in his diagram instead of having 
                        to browse through the legal texts.
                        <br></br>
                        This is necessary in many areas where there is legislation. 
                        For instance, the French National Agency for the Security of Information Systems published 
                        its Requirements Framework for secure administration and maintenance providers in April 2020. 
                        Any actor wishing to carry out a risk study concerning the management of an IT system will 
                        therefore have access to a design template containing the ANSSI's requirements concerning 
                        the management of cyber risks on a local network.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--METHODO-->
    <div class="modal fade" id="methodo" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="">Our Methodology</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="lead text-justify">
                        We have applied the <b>top-down</b> and <b>assets-driven</b> methods to different study cases 
                        in order to assess their advantages and limitations,
                         whether on the software or in their effectiveness. 
                         The results obtained are analyzed using various evaluation 
                         criteria allowing, among other things, to estimate the 
                         relevance of the case study.
                    </p>
                    <!-- <a class="nav-link" href="#en-savoir-plus"></a>Click here to see an example of a study case</li> -->
                    <table class="center">
                        <tbody>
                            <tr>
                                <td>
                                    <button type="button" class="btn btn-default mt-5 mb-0" data-toggle="modal" data-target="#top_down">
                                    top-down approach
                                    </button>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-default mt-5 mb-0" data-toggle="modal" data-target="#asset_driven">
                                    asset-driven approach
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- TOP DOWN -->
    <div class="modal fade" id="top_down" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="">The top-down approach</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="lead text-justify">
                        It consists of defining the central part of the diagram (unwanted event, danger and impacted assets), 
                        then developing the left part of the diagram summarizing the causes that can lead to the realization 
                        of the event, and finally the right part of the diagram modeling the consequences of the event occurrence.
                    </p>
                     <!-- 
                    <div class="slideshow-container">

                        
                        <div class="mySlides">
                        <div class="numbertext">1 / 5</div>
                        <img src="image/images_topdown/1.JPG" style="width:100%">
                        <div class="text">Caption Text</div>
                        </div>
                    
                        <div class="mySlides">
                        <div class="numbertext">2 / 5</div>
                        <img src="image/images_topdown/2.JPG" style="width:100%">
                        <div class="text">Caption Two</div>
                        </div>
                    
                        <div class="mySlides">
                        <div class="numbertext">3 / 5</div>
                        <img src="image/images_topdown/3.JPG" style="width:100%">
                        <div class="text">Caption Three</div>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">4 / 5</div>
                            <img src="image/images_topdown/4.JPG" style="width:100%">
                            <div class="text">Caption Three</div>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">5 / 5</div>
                            <img src="image/images_topdown/5.JPG" style="width:100%">
                            <div class="text">Caption Three</div>
                        </div>
                    
                        
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                
                    <br>
                    
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                    </div> 

                    <script>
                        var slideIndex = 1;
                        showSlides(slideIndex);
                        
                        function plusSlides(n) {
                        showSlides(slideIndex += n);
                        }
                        
                        function currentSlide(n) {
                        showSlides(slideIndex = n);
                        }
                        
                        function showSlides(n) {
                        var i;
                        var slides = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("dot");
                        if (n > slides.length) {slideIndex = 1}    
                        if (n < 1) {slideIndex = slides.length}
                        for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                        }
                        slides[slideIndex-1].style.display = "block";  
                        dots[slideIndex-1].className += " active";
                        }
                    </script>
                -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--ASSET DIRVEN-->
    <div class="modal fade" id="asset_driven" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="">The asset-driven approach</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="lead text-justify">
                        It consists of an iterative loop: after having defined the unwanted event and its danger, 
                        for each asset added, we complete parts of the diagram (causes and consequences) which 
                        have a link with the asset in question.
                    </p>
                    <!--
                    <div class="slideshow-container">
                        <div class="mySlides">
                        <div class="numbertext">1 / 5</div>
                        <img src="image/images_assets/1.JPG" style="width:100%">
                        <div class="text">Caption Text</div>
                        </div>
                    
                        <div class="mySlides">
                        <div class="numbertext">2 / 5</div>
                        <img src="image/images_assets/2.JPG" style="width:100%">
                        <div class="text">Caption Two</div>
                        </div>
                    
                        <div class="mySlides">
                        <div class="numbertext">3 / 5</div>
                        <img src="image/images_assets/3.JPG" style="width:100%">
                        <div class="text">Caption Three</div>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">4 / 5</div>
                            <img src="image/images_assets/4.JPG" style="width:100%">
                            <div class="text">Caption Three</div>
                        </div>

                        <div class="mySlides">
                            <div class="numbertext">5 / 5</div>
                            <img src="image/images_assets/5.JPG" style="width:100%">
                            <div class="text">Caption Three</div>
                        </div>
                    
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    -->
                    <br>
                    
                    <!-- The dots/circles -->
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                    </div> 

                    <script>
                        var slideIndex1 = 1;
                        showSlides(slideIndex1);
                        
                        function plusSlides(n1) {
                        showSlides(slideIndex1 += n1);
                        }
                        
                        function currentSlide(n1) {
                        showSlides(slideIndex1 = n1);
                        }
                        
                        function showSlides(n1) {
                        var i1;
                        var slides1 = document.getElementsByClassName("mySlides");
                        var dots1 = document.getElementsByClassName("dot");
                        if (n > slides1.length) {slideIndex1 = 1}    
                        if (n < 1) {slideIndex1 = slides1.length}
                        for (i1 = 0; i1 < slides1.length; i1++) {
                            slides1[i1].style.display = "none";  
                        }
                        for (i1 = 0; i1 < dots1.length; i1++) {
                            dots1[i1].className = dots1[i1].className.replace(" active", "");
                        }
                        slides1[slideIndex1-1].style.display = "block";  
                        dots1[slideIndex1-1].className += " active";
                        }
                        </script>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="evaluation" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Diagrams evaluation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body ">
                    <p class="lead text-justify">
                        The different risk analysis methodologies applicable to BowTie++ need to be evaluated in an 
                        objective way before drawing conclusions. For this purpose we have set up different evaluation 
                        criteria: quality indicators and performance indicators. These include the level of complexity 
                        of the diagram, ratios between barriers and threats, causes and consequences, and the time taken 
                        to draw up the diagram and so on. By that way, each diagram created in 
                        the research section can be evaluated and the results compared between different diagrams.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="user_tutorial" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">User tutorial</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="lead text-justify">
                        BowTie++ guides the user according to the methodology set up after the research phase. 
                        Through a guided tutorial, following step by step the design of the diagram, 
                        the user sees different indications of the number of assets to install, or the minimum 
                        number of barriers to have. These generic figures are derived from the evaluation of the 
                        diagrams, where control values have been calculated using the best representations.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="pentest" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Security</h5>
                </div>
                <div class="modal-body">
                    <p class="lead text-justify">
                        In addition to our principal objectives, we aim to secure BowTie++ as much as possible.
                        This securing process has 3 goals :
                    </p>
                    <ul class="lead text-justify">
                        <li>The refinement of the BowTie methodology </li>
                        <li>Testing the current state of the app’s security</li>
                        <li>Strengthening the app from a security point of view</li>
                    </ul>
                    <p class="lead text-justify">
                        The first objective is materialized by creating BowTie diagrams 
                        allowing us to analyze the risks incurred by the application. 
                        This will allow us to apply the BowTie method to a concrete case study 
                        and evaluate its usefulness in a cybersecurity driven scenario.
                        <br>
                        Moreover, testing the current state of the app’s security is done through 
                        a pentest phase which consists of searching for all the possible vulnerabilities 
                        that we have listed in BowTie diagrams previously created. And finally, we aim
                         on strengthening the app’s security by implementing remedial measures specific 
                         to the vulnerabilities found.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
            
        </div>
    </div>
    <div class="modal fade" id="notes" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">User memo to fill-in the matrices</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="lead text-justify">
                        To fill-in the likelihood and impact matrices, the user has to decide the scale
                        he wants to use. Once the scale is set, the user can register it on the help menu so 
                        that other user working on the diagram can use the same scale to fill-in the matrices.
                    </p>
                    <img class="rounded shadow" height="300rem"
                                             src="image/matrice.png">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    </body>
    </html>
</div>

<!-- Core JS Files-->
<script src="js/core/jquery.min.js" type="text/javascript"></script>
<script src="js/core/popper.min.js" type="text/javascript"></script>
<script src="js/core/bootstrap.min.js" type="text/javascript"></script>
<!-- Control Center for Argon UI Kit: parallax effects, scripts for the example pages etc-->
<script src="js/argon-design-system.min.js?v=1.0.2" type="text/javascript"></script>
<script>
    function argonScripts() {
        if (document.querySelectorAll('.glide').length) {
            // Carousel
            new Glide('.glide', {
                type: 'carousel',
                startAt: 0,
                focusAt: 2,
                perTouch: 1,
                perView: 4
            }).mount();
        }

        if (document.querySelectorAll('.testimonial-glide').length) {
            // Testimonial Carousel
            new Glide('.testimonial-glide', {
                type: 'carousel',
                startAt: 0,
                focusAt: 2,
                perTouch: 1,
                perView: 4
            }).mount();
        }

        if (document.querySelectorAll('.map').length) {
            ArgonKit.initGoogleMaps();
            ArgonKit.initGoogleMaps2();
        }
    }

    argonScripts();
</script>
</body>
</html>
