i386-opc.lo: i386-opc.c /usr/include/stdc-predef.h sysdep.h config.h \
 ../include/ansidecl.h /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/bits/alltypes.h /usr/include/alloca.h /usr/include/string.h \
 /usr/include/strings.h ../include/libiberty.h ../include/ansidecl.h \
 /usr/include/stddef.h /usr/include/stdarg.h /usr/include/stdio.h \
 i386-opc.h ../include/opcode/i386.h /usr/include/limits.h \
 /usr/include/bits/limits.h i386-tbl.h
/usr/include/stdc-predef.h:
sysdep.h:
config.h:
../include/ansidecl.h:
/usr/include/stdlib.h:
/usr/include/features.h:
/usr/include/bits/alltypes.h:
/usr/include/alloca.h:
/usr/include/string.h:
/usr/include/strings.h:
../include/libiberty.h:
../include/ansidecl.h:
/usr/include/stddef.h:
/usr/include/stdarg.h:
/usr/include/stdio.h:
i386-opc.h:
../include/opcode/i386.h:
/usr/include/limits.h:
/usr/include/bits/limits.h:
i386-tbl.h:
