i386-dis.lo: i386-dis.c /usr/include/stdc-predef.h sysdep.h config.h \
 ../include/ansidecl.h /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/bits/alltypes.h /usr/include/alloca.h /usr/include/string.h \
 /usr/include/strings.h ../include/dis-asm.h /usr/include/stdio.h \
 ../bfd/bfd.h ../include/symcat.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h opintl.h ../intl/libintl.h \
 /usr/include/locale.h ../include/opcode/i386.h ../include/libiberty.h \
 ../include/ansidecl.h /usr/include/stddef.h /usr/include/stdarg.h \
 /usr/include/setjmp.h /usr/include/bits/setjmp.h i386-dis-evex.h
/usr/include/stdc-predef.h:
sysdep.h:
config.h:
../include/ansidecl.h:
/usr/include/stdlib.h:
/usr/include/features.h:
/usr/include/bits/alltypes.h:
/usr/include/alloca.h:
/usr/include/string.h:
/usr/include/strings.h:
../include/dis-asm.h:
/usr/include/stdio.h:
../bfd/bfd.h:
../include/symcat.h:
/usr/include/sys/stat.h:
/usr/include/bits/stat.h:
opintl.h:
../intl/libintl.h:
/usr/include/locale.h:
../include/opcode/i386.h:
../include/libiberty.h:
../include/ansidecl.h:
/usr/include/stddef.h:
/usr/include/stdarg.h:
/usr/include/setjmp.h:
/usr/include/bits/setjmp.h:
i386-dis-evex.h:
