upstream docker-app {
    server api:8000;
}

upstream docker-web {
   server web:80;
}


server {

   listen 443 ssl;
   server_name localhost;
   
   include snippets/self-signed.conf;
   include snippets/ssl-params.conf;
   
   location /staticfiles/ {
   	alias /home/app/staticfiles/;
   }
   

   keepalive_timeout  65;
   
   location /api/ {
        proxy_pass http://docker-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    	proxy_set_header X-Forwarder-Host $server_name;
	error_log /var/log/nginx/nginx-api.log warn;
	}
 
   location /admin/ {
        proxy_pass http://docker-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    	proxy_set_header X-Forwarder-Host $server_name;	
     }

    location / {
	proxy_pass http://web;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    	proxy_set_header X-Forwarder-Host $server_name;
	proxy_hide_header X-Frame-Options;
	add_header X-Frame-Options sameorigin;	
	error_log /var/log/nginx/nginx-web.log warn;
	}

}

server {
    
    listen 80;
    listen [::]:80;

    server_name localhost;

    return 302 https://$server_name$request_uri;
}


